#########################################################################
# Title:         Saltbox: ruTorrent | File Tasks                        #
# Author(s):     desimaniac, l3uddz, salty                              #
# URL:           https://github.com/saltyorg/Saltbox                    #
# --                                                                    #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: File Tasks | Import custom '.rtlocal.rc'
  ansible.builtin.copy:
    src: ".rtlocal.rc"
    force: false
    dest: "{{ rutorrent_paths_location }}/overrides/.rtlocal.rc"
    owner: "{{ user.name }}"
    group: "{{ user.name }}"
    mode: "0775"
